SECRET_KEY=""
HOST="127.0.0.1"

# psql://user:password@host:port/db_name
DATABASE_URL="psql://clevergames:clevergames@127.0.0.1:5432/clevergames"

EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

SENTRY_DNS=""
